FROM python:3.12-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Python依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 设置时区
ENV TZ=Asia/Shanghai

# 创建输出目录
RUN mkdir -p output

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 创建启动脚本
RUN echo '#!/bin/bash\n\
cd /app\n\
echo "Starting TrendRadar..."\n\
if [ "$RUN_MODE" = "cron" ]; then\n\
    echo "Running in cron mode with schedule: $CRON_SCHEDULE"\n\
    # 安装cron\n\
    apt-get update && apt-get install -y cron\n\
    # 创建cron任务\n\
    echo "$CRON_SCHEDULE cd /app && python main.py >> /var/log/cron.log 2>&1" | crontab -\n\
    # 启动cron服务\n\
    service cron start\n\
    # 保持容器运行\n\
    tail -f /var/log/cron.log\n\
else\n\
    echo "Running in normal mode"\n\
    python main.py\n\
fi' > /app/start.sh && chmod +x /app/start.sh

# 暴露端口（如果需要HTTP模式）
EXPOSE 8000

# 启动应用
CMD ["/app/start.sh"]